<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/recursos/estilos/tablets.css">
    <title>Tablets</title>
</head>
<body>

    <h1 class="servicioss">BIENVENIDO A NUESTROS SERVICIOS</h1>
    <h2 class="ofrecemos">Ofrecemos Servicio Tenico Especializado En Smartphones  Y Tablets como  Xiaomi,Hawei,Samsung,Motorola,Apple, Entre otros!</h2>
    
    <h2 class="celulares">Servicio Especializado En Tablets</h2>
    <h2 class="displayuno">Reparacion De Display</h2>
    <img src="/recursos/imagenes/display.jpg" alt="" class="display">
    <h2 class="bateriauno">Reparacion De Bateria </h2>
    <img src="/recursos/imagenes/bateria.jpg" alt="" class="bateria">
    <h2 class="cargauno">Reparacion De Puerto De Carga</h2>
    <img src="/recursos/imagenes/carga.jpg" alt="" class="carga">
    <h2 class="manteuno">Mantemiento</h2>
    <img src="/recursos/imagenes/mantenimineto.jpg" alt="" class="mante">
    <h2 class="boarduno">Reparacion En La Board</h2>
    <img src="/recursos/imagenes/tablet.webp" alt="" class="board">
    
    
    
    







    <p class=" redsocial1"><a href="https://www.instagram.com/pcellmovil/" target="_blank"><img src="/recursos/imagenes/3225191_app_instagram_logo_media_popular_icon.png" alt=""></a></p>
    <p class="redsocial2"><a href="https://web.facebook.com/?_rdc=1&_rdr"target="_blank"><img src="/recursos/imagenes/3225194_app_facebook_logo_media_popular_icon.png" alt=""></a></p>
 <h2 ><a href="/index.html" class="letra"> Volver al Inicio</a></h2> 
</body>
</html>